.con2 h1 {
  font: 50px MetropolisL;
  color: #333;
  letter-spacing: 2px;
  text-align: center;
  padding: 100px 0 50px 0;

  opacity: 0;
  transform: translate(0, 100px);
  transition: 0.5s;
}
.con2 h1.on {
  opacity: 1;
  transform: translate(0, 0);
}

.con2 .inner {
  padding: 0 100px;
  box-sizing: content-box;
  display: flex;
  height: 800px;
  gap: 30px;
  position: relative;

  opacity: 0;
  transform: translate(0, 100px);
  transition: 2s;
}
.con2 .inner.on {
  opacity: 1;
  transform: translate(0, 0);
}

window.addEventListener("scroll", function () {
  const target = this.document.querySelector(".con2 h1");
  const target2 = this.document.querySelector(".con2 .inner");
  const rect = target.getBoundingClientRect();
  const rect2 = target2.getBoundingClientRect();
  const triggerPoint = window.innerHeight * 0.8;

  if (rect.top < triggerPoint) {
    target.classList.add("on");
    target2.classList.add("on");
  }
});